# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

#
#couchdb.url=http://admin:password@106.12.107.132:5984/
#couchdb.dbName=parent_chain
#couchdb.viewName=my/new-view
#logging.level.root=debug

couchdb.host=106.12.107.132
couchdb.port=5984
couchdb.username=admin
couchdb.password=password
couchdb.database=parent_chain